2:"$Sreact.fragment"
3:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-ef64cd93cca55ae4.js"],"default",1]
4:I[39275,[],""]
5:I[61343,[],""]
6:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","301","static/chunks/app/about/page-45432c2b40b128a5.js"],"Image"]
7:I[231,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","301","static/chunks/app/about/page-45432c2b40b128a5.js"],""]
8:I[53120,[],"OutletBoundary"]
a:I[53120,[],"MetadataBoundary"]
c:I[53120,[],"ViewportBoundary"]
e:I[76130,[],""]
1:HL["/_next/static/css/de0522c35a1c9f24.css","style"]
0:{"P":null,"b":"ErwjPmu8sC1rky3KRuMOz","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de0522c35a1c9f24.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["about",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","main",null,{"className":"mx-auto max-w-6xl px-4 py-8 sm:py-12 md:py-16","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 md:grid-cols-12 md:gap-4","children":[["$","section",null,{"className":"text-center md:col-span-5","children":[["$","h1",null,{"className":"sr-only","children":"About Exigent"}],["$","p",null,{"className":"mt-4 text-sm uppercase tracking-wider","children":["e",["$","span",null,{"children":["$","$L6",null,{"src":"/assets/small-x.svg","alt":"","width":12,"height":12,"className":"inline px-1"}]}],"igent ",["$","span",null,{"className":"font-sans font-light text-base normal-case","children":"adjective"}]]}],["$","p",null,{"className":"mt-2 text-base sm:text-lg","children":["ex",["$","span",null,{"className":"text-red-500","children":"-"}],"i",["$","span",null,{"className":"text-red-500","children":"-"}],"gent"," ",["$","span",null,{"className":"text-red-500","children":"|"}]," /ˈekzəjənt/ ",["$","br",null,{}],"pressing; demanding; requiring urgent attention."]}],["$","$L6",null,{"src":"/assets/map.svg","alt":"Global presence map","width":36,"height":36,"className":"mt-6 mx-auto"}]]}],["$","div",null,{"className":"hidden md:block md:col-span-1","aria-hidden":"true"}],["$","section",null,{"className":"flex flex-col items-center md:items-start md:col-span-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl sm:text-4xl md:text-5xl font-bold text-center md:text-left","children":"About"}],["$","div",null,{"className":"h-1 w-24 bg-red-500 rounded mt-4 mx-auto md:mx-0"}]]}],["$","p",null,{"className":"text-base text-gray-600 mt-8 max-w-xl leading-relaxed text-center md:text-left","children":"Founded in 2009 during the depths of the financial crisis. Driven by relationships, core values and a strong work ethic. Led by a team of senior executives with robust experience and expertise."}],["$","p",null,{"className":"text-base text-gray-600 mt-4 max-w-xl leading-relaxed text-center md:text-left","children":"Deploy a thesis driven approach to generate ideas and provide timely products and solutions. Ability to leverage a remarkable relationship network on behalf of our clients."}],["$","$L7",null,{"href":"/contact","className":"mt-8 inline-block font-normal rounded-full border px-6 py-2 border-gray-400 hover:bg-gray-100 transition-colors","children":"Contact Us"}]]}]]}]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","p1RcCFUnnNXuW3xuEOXsU",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$e","s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
