8:"$Sreact.fragment"
9:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-ef64cd93cca55ae4.js"],"default",1]
a:I[39275,[],""]
b:I[61343,[],""]
c:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","301","static/chunks/app/about/page-cdc38aa871ae7e41.js"],"Image"]
d:I[231,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","301","static/chunks/app/about/page-cdc38aa871ae7e41.js"],""]
e:I[53120,[],"OutletBoundary"]
10:I[53120,[],"MetadataBoundary"]
12:I[53120,[],"ViewportBoundary"]
14:I[76130,[],""]
1:HL["/_next/static/css/be6f11259464ad2f.css","style"]
2:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/25460892714ab800-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/b5215411e8ce7768-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/fecd49444dc23b7a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/css/e11cc4bfbd00f6d3.css","style"]
0:{"P":null,"b":"gTcETbeVZLdx6tz8dzXa4","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$8","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/be6f11259464ad2f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L9",null,{}],["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["about",["$","$8","c",{"children":[null,["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$8","c",{"children":[["$","main",null,{"className":"mx-auto max-w-6xl px-4 py-8 sm:py-12 md:py-16","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 md:px-16 md:grid-cols-12 md:gap-4","children":[["$","section",null,{"className":"text-center md:col-span-5","children":[["$","h1",null,{"className":"sr-only","children":"About Exigent"}],["$","p",null,{"className":"mt-4 text-lg tracking-wider","children":["e",["$","span",null,{"children":["$","$Lc",null,{"src":"/assets/small-x.svg","alt":"","width":18,"height":18,"className":"__className_79d478 font-serif inline px-1"}]}],"igent ",["$","span",null,{"className":"font-sans font-light text-sm normal-case","children":"adjective"}]]}],["$","p",null,{"className":"mt-2 text-sm ","children":["ex",["$","span",null,{"className":"text-red-500","children":"-"}],"i",["$","span",null,{"className":"text-red-500","children":"-"}],"gent"," ",["$","span",null,{"className":"text-red-500","children":"|"}]," /ˈekzəjənt/ ",["$","br",null,{}],"pressing; demanding; requiring urgent attention."]}],["$","$Lc",null,{"src":"/assets/map.svg","alt":"Global presence map","width":360,"height":360,"className":"mt-6 mx-auto"}]]}],["$","div",null,{"className":"hidden md:block md:col-span-1","aria-hidden":"true"}],["$","section",null,{"className":"flex flex-col items-center md:items-start md:col-span-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl sm:text-4xl md:text-5xl font-normal text-center md:text-left","children":"About"}],["$","div",null,{"className":"h-1 w-24 bg-red-500 rounded mt-4 mx-auto md:mx-0"}]]}],["$","p",null,{"className":"text-sm text-gray-600 mt-8 max-w-xl leading-relaxed text-center md:text-left","children":"Founded in 2009 during the depths of the financial crisis. Driven by relationships, core values and a strong work ethic. Led by a team of senior executives with robust experience and expertise."}],["$","p",null,{"className":"text-sm text-gray-600 mt-4 max-w-xl leading-relaxed text-center md:text-left","children":"Deploy a thesis driven approach to generate ideas and provide timely products and solutions. Ability to leverage a remarkable relationship network on behalf of our clients."}],["$","$Ld",null,{"href":"/contact","className":"mt-8 inline-block font-normal rounded-full border px-6 py-1 border-gray-400 hover:bg-gray-100 transition-colors","children":"Contact Us"}]]}]]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e11cc4bfbd00f6d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Le",null,{"children":"$Lf"}]]}],{},null]},null]},null],["$","$8","h",{"children":[null,["$","$8","KSJEG4bUu1XI-UUKSXo79",{"children":[["$","$L10",null,{"children":"$L11"}],["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$14","s":false,"S":true}
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
f:null
