7:"$Sreact.fragment"
8:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-ef64cd93cca55ae4.js"],"default",1]
9:I[39275,[],""]
a:I[61343,[],""]
c:I[53120,[],"OutletBoundary"]
e:I[53120,[],"MetadataBoundary"]
10:I[53120,[],"ViewportBoundary"]
12:I[76130,[],""]
1:HL["/_next/static/css/be6f11259464ad2f.css","style"]
2:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/25460892714ab800-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/b5215411e8ce7768-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/css/4fa8ab508c5c1696.css","style"]
0:{"P":null,"b":"gTcETbeVZLdx6tz8dzXa4","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$7","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/be6f11259464ad2f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L8",null,{}],["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["contact",["$","$7","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$7","c",{"children":["$Lb",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4fa8ab508c5c1696.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null]},null],["$","$7","h",{"children":[null,["$","$7","wN0mknsxBaGsXOb5pUFKW",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$12","s":false,"S":true}
13:I[231,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","327","static/chunks/app/contact/page-3bd415b91e7e86e9.js"],""]
14:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","327","static/chunks/app/contact/page-3bd415b91e7e86e9.js"],"Image"]
b:["$","div",null,{"className":"mt-12","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-5xl","children":"Contact"}],["$","div",null,{"className":"border-b-4 border-red-500 rounded-full w-24 mt-4 mx-auto"}],["$","div",null,{"className":"mt-4 space-x-2","children":[["$","$L13",null,{"href":"https://www.linkedin.com/company/exigentcapitalgroup/","target":"_blank","className":"inline-block","children":["$","$L14",null,{"src":"/assets/LinkedIn-Logo.svg","alt":"LinkedIn","width":110,"height":30,"className":"w-[110px]"}]}],["$","$L14",null,{"src":"/assets/Email.png","alt":"Email Icon","width":24,"height":24,"className":"w-6 transition-opacity duration-100"}]]}]]}],["$","div",null,{"className":"grid grid-cols-12 gap-4 pt-8 mx-auto max-w-7xl","children":[["$","div",null,{"className":"col-span-1"}],["$","div",null,{"className":"col-span-4 ml-24","children":["$","$L14",null,{"src":"/assets/Bunting.jpeg","alt":"Bunting","width":400,"height":300,"className":"w-full"}]}],["$","div",null,{"className":"col-span-1"}],["$","div",null,{"className":"col-span-6","children":[["$","h1",null,{"className":"__className_544c45 text-lg font-semibold","children":"Be in touch"}],["$","div",null,{"className":"grid grid-cols-2 gap-4 text-right mt-4 mb-8","children":[["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"text-base","children":"Israel 972-2-500-9450"}],["$","p",null,{"className":"mb-8 text-base","children":"US 1-646-506-9450"}]]}],["$","h1",null,{"className":"text-base text-red-500 font-sans font-light","children":"info@exigentcap.com"}]]}],["$","h1",null,{"className":"__className_544c45 text-lg font-semibold","children":"Offices"}],["$","div",null,{"className":"border-b-4 border-red-500 rounded-full w-12 mt-4 mx-auto"}],["$","div",null,{"className":"grid grid-cols-2 gap-4 text-right mt-4","children":[["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"text-lg font-normal","children":"Jerusalem"}],["$","p",null,{"className":"text-base","children":"Wyndham Deedes #5"}],["$","p",null,{"className":"text-base","children":"Jerusalem, Israel"}]]}],["$","div",null,{"className":"text-left pl-6","children":[["$","p",null,{"className":"text-lg font-normal","children":"Herzliya"}],["$","p",null,{"className":"text-base","children":"Arik Einstein #3"}],["$","p",null,{"className":"text-base","children":"Herzliya, Israel"}]]}]]}]]}]]}]]}]
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
