8:"$Sreact.fragment"
9:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-fb063cefdcf7001b.js"],"default",1]
a:I[39275,[],""]
b:I[61343,[],""]
c:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","505","static/chunks/app/family/page-2b6c63bb62d43245.js"],"Image"]
d:I[53120,[],"OutletBoundary"]
f:I[53120,[],"MetadataBoundary"]
11:I[53120,[],"ViewportBoundary"]
13:I[76130,[],""]
1:HL["/_next/static/css/52fff1e533d74151.css","style"]
2:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/25460892714ab800-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/b5215411e8ce7768-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/fecd49444dc23b7a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/css/e11cc4bfbd00f6d3.css","style"]
0:{"P":null,"b":"6NA19wD_nuvaoYJwekZjn","p":"","c":["","family"],"i":false,"f":[[["",{"children":["family",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$8","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/52fff1e533d74151.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L9",null,{}],["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["family",["$","$8","c",{"children":[null,["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children","family","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$8","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"max-w-8xl mt-10","children":[["$","div",null,{"className":"grid grid-cols-5","children":[["$","div",null,{"className":"col-span-3","children":["$","div",null,{"className":"mt-8","children":[["$","div",null,{"className":"text-5xl text-center font-semibold leading-10","children":[["$","h3",null,{"className":"font-normal","children":"Family Office"}],["$","p",null,{"className":"text-lg font-light mt-4 text-gray-500 leading-relaxed","children":"For high-net-worth families"}]]}],["$","div",null,{"className":"border-b-4 border-red-500 rounded-full w-24 mt-4 mx-auto"}],["$","div",null,{"className":"mt-12 ml-64 max-w-[620px] mx-auto","children":[["$","p",null,{"className":"text-base font-light text-gray-500 leading-relaxed","children":[["$","span",null,{"className":"font-semibold text-gray-600","children":"Exigent Family Office"}]," is purpose-built for families who are seeking to create a stronger alignment between their capital and their values."]}],["$","p",null,{"className":"mt-6 text-base text-gray-500","children":"We provide a range of services that include:"}]]}]]}]}],["$","div",null,{"className":"col-span-2","children":["$","div",null,{"className":"w-3/5 mx-auto","children":["$","$Lc",null,{"src":"/assets/Birds.png","alt":"Map","width":300,"height":200,"className":"object-contain"}]}]}]]}],["$","div",null,{"className":"mx-auto pl-24 grid grid-cols-6 max-w-6xl mt-12 text-center divide-x-2 divide-slate-600 align-top text-gray-700","children":[["$","div","0",{"className":"__className_544c45","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Investment and Wealth Management"}]}],["$","div","1",{"className":"__className_544c45","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Comprehensive Reporting"}]}],["$","div","2",{"className":"__className_544c45","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Tax and Estate Planning"}]}],["$","div","3",{"className":"__className_544c45","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Philanthropic Advisory"}]}],["$","div","4",{"className":"__className_544c45","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Family Governance and Succession Planning"}]}],["$","div","5",{"className":"__className_544c45","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Networking and Unique Events"}]}]]}]]}],["$","div",null,{"children":["$","div",null,{"className":"mt-16 text-center mx-auto justify-items-center","children":[["$","div",null,{"className":"mt-8 mb-12","children":["$","span",null,{"className":"hover:bg-red-500 hover:text-white font-sans font-normal text-base border-2 border-gray-400 py-1 rounded-full px-6","children":"Contact Us"}]}],["$","h3",null,{"className":"text-4xl mb-4","children":"Leadership Team"}],["$","div",null,{"className":"border-b-4 border-red-500 rounded-full w-24 mt-4 mx-auto"}],["$","div",null,{"className":"max-w-[350px] h-[350px] mx-auto","children":["$","div",null,{"className":"__className_79d478","children":[["$","$Lc",null,{"src":"/assets/team/Hoenlein.png","alt":"Hon. Malcolm Hoenlein","width":210,"height":140,"className":"mt-10 object-contain"}],["$","p",null,{"className":"text-3xl font-semibold","children":"Hon. Malcolm Hoenlein"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"text-[18px] italic mt-2 text-gray-600","children":"Global Ambassador"}],["$","p",null,{"className":"text-[18px] mb-12 text-gray-600","children":"Exigent Family Office"}]]}]]}]}],["$","div",null,{"className":"__className_544c45","children":["$","h1",null,{"className":"py-32 italic font-light font-sans text-gray-400 text-sm","children":"Services provided by Exigent Family Office Ltd. (Israel) in conjunction with professional third parties."}]}]]}]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e11cc4bfbd00f6d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Ld",null,{"children":"$Le"}]]}],{},null]},null]},null],["$","$8","h",{"children":[null,["$","$8","IBF73itoJ8xAyI9-ZGwvk",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$13","s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
e:null
