8:"$Sreact.fragment"
9:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-5ae0c6578027075d.js"],"default",1]
a:I[39275,[],""]
b:I[61343,[],""]
d:I[53120,[],"OutletBoundary"]
f:I[53120,[],"MetadataBoundary"]
11:I[53120,[],"ViewportBoundary"]
13:I[76130,[],""]
1:HL["/_next/static/css/4c4dd5a9614f761e.css","style"]
2:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/25460892714ab800-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/b5215411e8ce7768-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/fecd49444dc23b7a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/css/e11cc4bfbd00f6d3.css","style"]
0:{"P":null,"b":"wG7t_C1l57TUiKgXbeeMc","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$8","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c4dd5a9614f761e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L9",null,{}],["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["__PAGE__",["$","$8","c",{"children":["$Lc",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e11cc4bfbd00f6d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Ld",null,{"children":"$Le"}]]}],{},null]},null],["$","$8","h",{"children":[null,["$","$8","b94-dYk4eYTyPjp_zMGN4",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$13","s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
e:null
14:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","718","static/chunks/718-d0da6e812dab37af.js","931","static/chunks/app/page-caf7e4c931d24f31.js"],"Image"]
15:I[231,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","718","static/chunks/718-d0da6e812dab37af.js","931","static/chunks/app/page-caf7e4c931d24f31.js"],""]
16:I[33273,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","718","static/chunks/718-d0da6e812dab37af.js","931","static/chunks/app/page-caf7e4c931d24f31.js"],"default",1]
c:["$","div",null,{"children":[["$","div",null,{"className":"fixed inset-0 bg-white z-[999999] animate-[backgroundanimation_9.5s_ease-in-out_forwards]"}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"w-full max-w-[1200px] mx-auto","children":["$","div",null,{"className":"relative z-[9999999] animate-[backgroundanimation_9.5s_cubic-bezier(0.5,0,0,1)_forwards]","children":[["$","div",null,{"className":"absolute left-[35.45vw] top-[2.5vw] w-[4.5vw] animate-[animation-x_9.5s_cubic-bezier(0.5,0,0,1)_forwards]","children":["$","$L14",null,{"src":"/assets/logo-x.svg","alt":"Logo X","width":80,"height":80}]}],["$","div",null,{"className":"absolute top-[0.4vw] left-0 right-0 mx-auto w-[40vw] animate-[animation-1_9.5s_cubic-bezier(0.5,0,0,1)_forwards]","children":["$","$L14",null,{"src":"/assets/logo-ani-e.svg","alt":"Logo E","width":400,"height":400}]}],["$","div",null,{"className":"absolute left-[40vw] text-gray-400 uppercase font-[Bodoni Moda] text-[7vw] leading-[8.4vw] animate-[animation-2_9.5s_cubic-bezier(0.5,0,0,1)_forwards]","children":"traordinary People"}],["$","div",null,{"className":"absolute left-[40vw] text-gray-400 uppercase font-[Bodoni Moda] text-[7vw] leading-[8.4vw] animate-[animation-3_9.5s_cubic-bezier(0.5,0,0,1)_forwards]","children":"emplary Values"}],["$","div",null,{"className":"absolute left-[40vw] text-gray-400 uppercase font-[Bodoni Moda] text-[7vw] leading-[8.4vw] animate-[animation-4_9.5s_cubic-bezier(0.5,0,0,1)_forwards]","children":"ceptional Opportunities"}],["$","div",null,{"className":"absolute left-[40vw] text-gray-400 uppercase font-[Bodoni Moda] text-[7vw] leading-[8.4vw] animate-[animation-4_9.5s_cubic-bezier(0.5,0,0,1)_forwards]","children":"ceptional"}],["$","div",null,{"className":"absolute top-[0.2vw] left-0 right-0 mx-auto w-[40vw] animate-[animation-8_9.5s_ease-in-out_forwards]","children":["$","$L14",null,{"src":"/assets/logo-ani.svg","alt":"Final Animated Logo","width":400,"height":400}]}]]}]}]}],["$","div",null,{"className":"mt-36 text-center mx-auto max-w-5xl","children":["$","div",null,{"className":"justify-items-center mx-auto max-w-3xl","children":[["$","h3",null,{"className":"max-w-[320px] text-xl sm:max-w-[500px] sm:text-xl  sm:px-8  md:text-2xl md:max-w-2xl lg:text-2xl xl:text-[26px] text-gray-500","children":"Exigent is a diversified financial services company with three distinct businesses."}],["$","div",null,{"className":"h-[3px] w-[120px] bg-red-500 rounded mx-auto mt-6"}]]}]}],["$","div",null,{"className":"text-center mx-auto mt-14 px-4 md:px-10 lg:px-20 max-w-7xl","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","h4",null,{"className":"text-lg font-semibold text-gray-800","children":"Family Office"}],["$","p",null,{"className":"text-sm text-gray-500 mt-2","children":"For high-net-worth families"}],["$","$L14",null,{"src":"/assets/Birds.png","alt":"Family Office","width":200,"height":200,"className":"mt-6 w-2/3 object-contain"}],["$","$L15",null,{"href":"/family","className":"text-sm inline-block mt-4 hover:bg-red-600 hover:text-white font-sans font-normal md:text-base border-2 border-gray-400 py-1 rounded-full px-6","children":"Learn more"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","h4",null,{"className":"text-lg font-semibold text-gray-800","children":"Investment Products"}],["$","p",null,{"className":"text-sm text-gray-500 mt-2","children":"For well-qualified investors"}],["$","$L14",null,{"src":"/assets/ShipA.jpg","alt":"Investment Products","width":200,"height":200,"className":"mt-6 w-2/3 object-contain"}],["$","$L15",null,{"href":"/family","className":"text-sm inline-block mt-4 hover:bg-red-600 hover:text-white font-sans font-normal md:text-base border-2 border-gray-400 py-1 rounded-full px-6","children":"Learn more"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","h4",null,{"className":"text-lg font-semibold text-gray-800","children":"Strategic Advisory"}],["$","p",null,{"className":"text-sm text-gray-500 mt-2","children":"For businesses and corporates"}],["$","$L14",null,{"src":"/assets/Cufflink.jpg","alt":"Strategic Advisory","width":200,"height":200,"className":"mt-6 w-2/3 object-contain"}],["$","$L15",null,{"href":"/family","className":"text-sm inline-block mt-4 hover:bg-red-600 hover:text-white font-sans font-normal md:text-base border-2 border-gray-400 py-1 rounded-full px-6","children":"Learn more"}]]}]]}]}],["$","$L16",null,{"persons":[{"image":{"_type":"image","asset":{"_ref":"image-ed861bfa831debfe7e4763b9951dd06da3957f0a-1080x1080-png","_type":"reference"}},"slug":{"current":"elie-brender","_type":"slug"},"order":1,"_id":"9154010e-c273-4ba5-835a-cf3f27d8fbf9","name":"Elie Brender","title":"Partner","subtitle":"Chief Executive Officer","description":[{"markDefs":[],"children":[{"_type":"span","marks":[],"text":"25+ years of executive leadership experience in a wide range of roles, including as CEO, Board Member and Chairman","_key":"22b6ac0513970"}],"level":1,"_type":"block","style":"normal","_key":"4556d1c19eec","listItem":"bullet"},{"listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"Led investments in public and private markets, including landmark investments in the TALF program, early-stage venture investments in healthcare leader Insightec, fintech leader Cross River Bank, and a GP stake investment alongside the Bezos family in HighPost Capital","_key":"cea6dbb753d10"}],"level":1,"_type":"block","style":"normal","_key":"0c0c17ff0ef7"},{"listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"Achieved the Series 7 and 63 U.S. securities licenses at the age of 19 and was recruited into the JP Morgan Chase Global Markets Training Program while studying Finance at Yeshiva University","_key":"54165f66df5f0"}],"level":1,"_type":"block","style":"normal","_key":"6ee82d0db090"}]},{"image":{"_type":"image","asset":{"_ref":"image-d8a13522d3d1f8645850b92ccd6b50f195cff7bd-1080x1080-png","_type":"reference"}},"slug":{"current":"eric-davis","_type":"slug"},"order":2,"_id":"c2e3fe5a-3973-4ee4-b311-6859f5ec8f6b","name":"Eric Davis","title":"Partner","subtitle":"Chief Operating Officer","description":[{"_type":"block","style":"normal","_key":"1ae107e49917","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"25+ years of executive business experience","_key":"2e20863e81990"}],"level":1},{"style":"normal","_key":"1b2d933515ac","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"Manages firmwide operations covering legal and compliance across multiple asset-types and jurisdictions","_key":"63519d57a9320"}],"level":1,"_type":"block"},{"_key":"10f98c9d0018","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"Worked at multinational law firm Paul, Hastings, Janofsky & Walker where he focused on transactional and commercial law","_key":"09f4689a03490"}],"level":1,"_type":"block","style":"normal"},{"children":[{"marks":[],"text":"Holds an MA from Yeshiva University where he was a top student-athlete and JD from Rutgers Law School","_key":"4e105064d26b0","_type":"span"}],"level":1,"_type":"block","style":"normal","_key":"12697a163c00","listItem":"bullet","markDefs":[]}]},{"_id":"326c9055-93ac-4536-9a06-92027ded1d60","name":"Zack Marom","title":"Partner","subtitle":"CEO @ Family Office ","description":[{"_key":"e33b6116209c","listItem":"bullet","markDefs":[],"children":[{"text":"20+ years as an investor including 15+ years in aggregate as CEO/CIO managing the single-family offices of a number of renowned ultra high-net worth families","_key":"9efe86fff37c0","_type":"span","marks":[]}],"level":1,"_type":"block","style":"normal"},{"listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"Managed liquid product portfolios and private investments with AUM in excess of $7bn across a wide range of asset classes and geographies","_key":"7136174062590"}],"level":1,"_type":"block","style":"normal","_key":"a546556ff14b"},{"markDefs":[],"children":[{"_type":"span","marks":[],"text":"Expert on best practices for intergeneration issues, including governance and philanthropy","_key":"c81469baaf4f0"}],"level":1,"_type":"block","style":"normal","_key":"b433a2c6ce81","listItem":"bullet"},{"_type":"block","style":"normal","_key":"a07694de9174","listItem":"bullet","markDefs":[],"children":[{"text":"Holds BA from University of Binghamton and MBA from Kellogg School of Management","_key":"6f44e65d46870","_type":"span","marks":[]}],"level":1}],"image":{"_type":"image","asset":{"_ref":"image-85f8548bfce9cf9bc46a9a9d4268047f61d60d7f-1080x1080-png","_type":"reference"}},"slug":{"current":"zack-marom","_type":"slug"},"order":3},{"subtitle":"Chief Financial Officer","description":[{"level":1,"_type":"block","style":"normal","_key":"aab36d2c99b7","listItem":"bullet","markDefs":[],"children":[{"_key":"b4557d29db3c0","_type":"span","marks":[],"text":"25+ years of senior experience in investment management, asset allocation and capital markets"}]},{"children":[{"_type":"span","marks":[],"text":"Spent 18 years at Bank Leumi (Israel) where she was head of NOSTRO and responsible for a $12bn multi-asset investment portfolio across FX, interest rates, government bonds, MBS, ABS, repo, equities, high-yield bonds, direct loans, and private funds","_key":"c03b0de185f30"}],"level":1,"_type":"block","style":"normal","_key":"b056232a5ab8","listItem":"bullet","markDefs":[]},{"_type":"block","style":"normal","_key":"f8047791ce46","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"Known for making significant contribution to the maturation of Israel's capital markets by leading the development of foreign currency, interest rate and derivatives products","_key":"6179cd91ce150"}],"level":1},{"style":"normal","_key":"8d8441bc8862","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"Holds a BA from the University of Texas and MBA from Southern Methodist University","_key":"aa0a44cd66010"}],"level":1,"_type":"block"}],"image":{"_type":"image","asset":{"_type":"reference","_ref":"image-ff7d69242787806cc6a049a80a8b6a1c3a283b9b-1080x1080-png"}},"slug":{"_type":"slug","current":"michelle-gannot"},"order":4,"_id":"74db79a4-7c4a-4634-aa84-cb7697ec0986","name":"Michelle Gannot","title":"Partner"},{"description":[{"level":1,"_type":"block","style":"normal","_key":"ac7750b440c1","listItem":"bullet","markDefs":[],"children":[{"_key":"551c8b39834d0","_type":"span","marks":[],"text":"25+ years of experience managing private investments and leading international restructurings"}]},{"markDefs":[],"children":[{"_type":"span","marks":[],"text":"Spent a decade at Lehman Brothers where she managed a $1bn CLO portfolio and then was selected as part of a small team that oversaw the unwinding of a $3bn portfolio of complex derivates and illiquid assets following the global financial crisis","_key":"26843f5442d40"}],"level":1,"_type":"block","style":"normal","_key":"7219dea3b015","listItem":"bullet"},{"style":"normal","_key":"94c21f72b609","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"Holds BA from Tel Aviv University and MBA from Columbia Business School in New York","_key":"6ad45a3784080"}],"level":1,"_type":"block"}],"image":{"_type":"image","asset":{"_ref":"image-2f7f435de9275ee6fa44f4fb67b424435015c703-1080x1080-png","_type":"reference"}},"slug":{"current":"nili-zelitzki","_type":"slug"},"order":5,"_id":"4d84a7cc-2876-4d8f-b849-89685b0d5309","name":"Nili Zelitzki","title":"Managing Director","subtitle":"Alternative Investments"},{"description":[{"level":1,"_type":"block","style":"normal","_key":"890d2650aba6","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"20+ years experience on the buy and sell side at large international firms","_key":"05de27f10e350"}]},{"children":[{"marks":[],"text":"Held a number of senior executive positions including as head of investor relations at public companies and as head of sell-side research at a leading asset management firm","_key":"2cccf2f18e610","_type":"span"}],"level":1,"_type":"block","style":"normal","_key":"0ed67fd81a1a","listItem":"bullet","markDefs":[]},{"listItem":"bullet","markDefs":[],"children":[{"text":"Worked at REE Automotive, Delek Group, ICL Group and Psagot Investments","_key":"29e0e35a26500","_type":"span","marks":[]}],"level":1,"_type":"block","style":"normal","_key":"d7e8e692685e"},{"style":"normal","_key":"528df59fcc1c","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"Holds BA in Economics and Management from Jaffa Academic College and MBA in Finance from Tel Aviv University","_key":"bbcdb9184ae10"}],"level":1,"_type":"block"}],"image":{"_type":"image","asset":{"_ref":"image-4bf8e80bfc23f423ed7ec2d4a1eec409bee23337-1080x1080-png","_type":"reference"}},"slug":{"current":"limor-gruber","_type":"slug"},"order":6,"_id":"d5e799a1-c392-4f37-af39-c6d897be0b33","name":"Limor Gruber","title":"Director","subtitle":"Investor Relations"},{"image":{"_type":"image","asset":{"_ref":"image-a70a0e9cf39b192fe2f39366b74dd1eeeb522d36-1080x1080-png","_type":"reference"}},"slug":{"current":"michal-ravid","_type":"slug"},"order":7,"_id":"b1d2718b-300b-41c1-9eb1-1d9297d9a6cc","name":"Michal Ravid","title":"Director","subtitle":"Business Development","description":null},{"title":"Director","subtitle":"Technology Operations","description":[{"_key":"ae5d176687fa","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"20+ years of experience across the technology stack including systems development and cybersecurity","_key":"b6e66efd70200"}],"level":1,"_type":"block","style":"normal"},{"style":"normal","_key":"a2d80ca004c3","listItem":"bullet","markDefs":[],"children":[{"_key":"de50ecc527810","_type":"span","marks":[],"text":"Developed leading applications and infrastructure on behalf of clients in North America, Europe and Asia"}],"level":1,"_type":"block"},{"markDefs":[],"children":[{"_type":"span","marks":[],"text":"Holds a BA from the University of California and MA from Stanford University in Slavic Literatures and Languages","_key":"d5f9e0c8776e0"}],"level":1,"_type":"block","style":"normal","_key":"9503b9c825d7","listItem":"bullet"}],"image":{"_type":"image","asset":{"_ref":"image-e9187bd0d9c5d9888d8d533eb9bdf81fce2b5890-1080x1080-png","_type":"reference"}},"slug":{"current":"elisha-mallard","_type":"slug"},"order":8,"_id":"ab795cb5-dc0e-4748-9403-78ea132087b9","name":"Elisha Mallard"},{"description":[{"markDefs":[],"children":[{"_type":"span","marks":[],"text":"12+ years in financial reporting, audit and analysis","_key":"b27754fb7c8c0"}],"level":1,"_type":"block","style":"normal","_key":"cf12fbe7ed72","listItem":"bullet"},{"children":[{"_type":"span","marks":[],"text":"Team Leader in Transaction Advisory Services Group and as Senior Auditor at Grant Thornton, Tel Aviv","_key":"2f4b0ad411d90"}],"level":1,"_type":"block","style":"normal","_key":"baee5fe94311","listItem":"bullet","markDefs":[]},{"markDefs":[],"children":[{"_type":"span","marks":[],"text":"Holds BA and MA-equivalent in Accounting from University of South Africa and is a member of the South African Institute of Chartered Accountants","_key":"c33d58c12a540"}],"level":1,"_type":"block","style":"normal","_key":"9cc6e31d0903","listItem":"bullet"}],"image":{"_type":"image","asset":{"_ref":"image-f819b69029ed66d7783f6612b5936d7e77877166-1080x1080-png","_type":"reference"}},"slug":{"current":"yael-forman","_type":"slug"},"order":9,"_id":"c6c053aa-e23a-4e3e-a0ee-dd0955717a7f","name":"Yael Forman","title":"Associate","subtitle":"Financial Controller"},{"_id":"aa43990c-0c73-4e76-82c6-bd34551c2628","name":"Mendel Gestetner","title":"Analyst","subtitle":"Investments","description":[{"listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"3+ years of experience as an investment analyst","_key":"610685f462e60"}],"level":1,"_type":"block","style":"normal","_key":"f196f65870a1"},{"style":"normal","_key":"6d09c6befdef","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"CFA charter holder","_key":"60c2ba4604260"}],"level":1,"_type":"block"},{"_type":"block","style":"normal","_key":"5a84b830e081","listItem":"bullet","markDefs":[],"children":[{"text":"Graduated at top of his class from the Jerusalem Institute of Technology","_key":"2b499f123e940","_type":"span","marks":[]}],"level":1}],"image":{"_type":"image","asset":{"_ref":"image-9ab1f56b2e648b95f0f487c08d20728cd7940421-1080x1080-png","_type":"reference"}},"slug":{"current":"mendel-gestetner","_type":"slug"},"order":10},{"title":"Manager","subtitle":"Operations","description":[{"style":"normal","_key":"ffb541b02d0a","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"25+ years of managing operational and administrative functions.","_key":"3474bbc812220"}],"level":1,"_type":"block"},{"children":[{"_type":"span","marks":[],"text":"Successfully managed a variety of front and back-office business functions, including finance and accounting, customer support, office administration and staffing.","_key":"fdc94915d1f00"}],"level":1,"_type":"block","style":"normal","_key":"bac5ed38e266","listItem":"bullet","markDefs":[]},{"level":1,"_type":"block","style":"normal","_key":"fbddb45837d7","listItem":"bullet","markDefs":[],"children":[{"_type":"span","marks":[],"text":"Holds a degree in Sociology and Psychology from the City University of London and a Postgraduate Diploma in Management from the Open University.","_key":"9b72c0f50ac70"}]}],"image":{"_type":"image","asset":{"_ref":"image-4dcd0644f68a0acabad810c440b54e2c780800d8-1080x1080-png","_type":"reference"}},"slug":{"_type":"slug","current":"dana-mizrahi"},"order":11,"_id":"7912ed08-dc69-42a7-93b0-65e136468518","name":"Dana Mizrahi"}]}],["$","div",null,{"className":"text-center mt-16 mx-auto max-w-4xl justify-items-center","children":[["$","h3",null,{"className":"text-3xl max-w-[300px] sm:max-w-[300px] sm:text-3xl md:text-4xl md:max-w-[540px] lg:text-4xl lg:max-w-4xl","children":"Notable Investments & Partnerships"}],["$","div",null,{"className":"h-[3px] w-[120px] bg-red-500 rounded mx-auto mt-4"}],["$","div",null,{"className":"mt-12 mx-auto max-w-[280px] md:max-w-[340px] text-base lg:flex lg:max-w-6xl","children":[["$","div",null,{"className":"mt-6 text-base","children":[["$","div",null,{"children":["$","$L14",null,{"src":"/assets/investments/XAI.png","alt":"xAI Logo","width":64,"height":64,"className":"mx-auto"}]}],["$","div",null,{"className":"mt-8 md:text-[18px] md:mt-10 lg:w-64 px-4","children":["$","h1",null,{"className":"__className_544c45","children":["$","span",null,{"className":"font-light italic","children":"We are early backers of Elon Musk in his mission to build the worlds leading artificial intelligence company, xAI"}]}]}]]}],["$","div",null,{"className":"mt-10 lg:w-64 px-4","children":[["$","div",null,{"children":["$","$L14",null,{"src":"/assets/investments/HP.png","alt":"HighPost Capital Logo","width":56,"height":56,"className":"mx-auto"}]}],["$","div",null,{"className":"mt-8 md:text-[18px] md:mt-10 lg:mt-4 lg:w-64 px-4","children":["$","h1",null,{"className":"__className_544c45","children":["$","span",null,{"className":"font-light md:text-[18px] italic","children":"We are GP partners with Bezos and Moros families in HighPost Capital and anchor investors in the firms consumer-focused investment funds"}]}]}]]}],["$","div",null,{"className":"mt-8","children":[["$","div",null,{"className":"lg:w-64 px-4","children":["$","$L14",null,{"src":"/assets/investments/Insightec.png","alt":"Insightec Logo","width":160,"height":100,"className":"mx-auto mt-6"}]}],["$","div",null,{"className":"mt-10 lg:max-w-full lg:mt-12 lg:w-64 px-4","children":["$","h1",null,{"className":"__className_544c45","children":["$","span",null,{"className":"font-light md:text-[18px] italic","children":"We are board members and major shareholders in Insightec, the world leader in incisionless brain surgery"}]}]}]]}]]}]]}],["$","div",null,{"className":"mt-36 text-center mx-auto justify-items-center max-w-5xl","children":[["$","h3",null,{"className":"text-3xl justify-self-center mb-4","children":"Strategic Advisors & Domain Experts"}],["$","div",null,{"className":"redline justify-self-center mb-8 h-[3px] w-[120px] bg-red-500 rounded"}],["$","div",null,{"className":"mt-8 max-w-[300px] mx-auto lg:max-w-6xl md:grid md:grid-cols-11 md:gap-4","children":[["$","div",null,{"className":"my-6 col-span-4 border border-gray-300 px-2","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"mt-10 w-3/5 mx-auto","children":["$","$L14",null,{"src":"/assets/team/Carter.png","alt":"Sir General Nick Carter","width":200,"height":200}]}],["$","p",null,{"className":"text-3xl mt-2 font-normal","children":"Sir General Nick Carter"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"text-[18px] italic mt-2 text-gray-600","children":"Strategic Advisory"}],["$","p",null,{"className":"text-[18px] mb-12 text-gray-600","children":"Aerospace & Defence"}]]}]]}]}],["$","div",null,{"className":"my-6 col-span-3 border border-gray-300 px-2","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"mt-14 mx-auto w-[188px]","children":["$","$L14",null,{"src":"/assets/team/David.png","alt":"Dr. Elie David","width":188,"height":188}]}],["$","p",null,{"className":"text-3xl mt-4 font-normal","children":"Dr. Elie David"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"text-[18px] italic mt-2 text-gray-600","children":"Strategic Advisory"}],["$","p",null,{"className":"text-[18px] mb-12 text-gray-600","children":"Artificial Intelligence"}]]}]]}]}],["$","div",null,{"className":"col-span-4 border border-gray-300 px-2","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"mt-10 w-3/5 mx-auto","children":["$","$L14",null,{"src":"/assets/team/Hoenlein.png","alt":"Hon. Malcolm Hoenlein","width":200,"height":200}]}],["$","p",null,{"className":"text-2xl md:text-3xl mt-2 font-normal","children":"Hon. Malcolm Hoenlein"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"text-[16px] md:text-[18px] italic mt-2 text-gray-600","children":"Global Ambassador"}],["$","p",null,{"className":"text-[16px] md:text-[18px] mb-12 text-gray-600","children":"Exigent Family Office"}]]}]]}]}]]}]]}],["$","div",null,{"className":"max-w-2xl text-center justify-items-center mx-auto mt-16","children":[["$","h3",null,{"className":"text-3xl md:text-4xl mb-4","children":"Our Firm"}],["$","div",null,{"className":"h-[3px] w-[120px] bg-red-500 rounded mx-auto mt-4"}],["$","div",null,{"className":"text-base justify-self-center mt-6 max-w-2xl","children":[["$","p",null,{"className":"text-center md:text-left","children":["The Exigent symbol marks our striving for e",["$","span",null,{"children":["$","$L14",null,{"src":"/assets/small-x.svg","alt":"x","width":20,"height":20,"className":"w-4 inline"}]}],"cellence."]}],["$","p",null,{"className":"text-center md:text-left mt-2","children":"It also serves as a place or item of value."}]]}],["$","div",null,{"className":"w-3/4 px-6 md:1/2 mt-12 mx-auto","children":["$","$L14",null,{"src":"/assets/Asset12.png","alt":"Map","width":500,"height":300,"className":"mx-auto"}]}]]}],["$","div",null,{"className":"mt-28 text-center mx-auto justify-items-center","children":[["$","h3",null,{"className":"text-3xl mb-4","children":"Contact"}],["$","div",null,{"className":"h-[3px] w-[60px] md:w-[120px] bg-red-500 rounded mx-auto mb-24"}],["$","div",null,{"className":"grid grid-cols-3 gap-16","children":[["$","div",null,{"className":"text-left","children":["$","div",null,{"children":[["$","h1",null,{"className":"text-lg font-normal font-sans","children":"Jerusalem"}],["$","p",null,{"className":"text-base font-light font-sans","children":"Wyndham Deeds Street #5"}],["$","p",null,{"className":"mb-8","children":"Jerusalem, Israel"}],["$","h1",null,{"className":"text-lg font-normal font-sans","children":"Herzliya"}],["$","p",null,{"className":"text-base font-light font-sans","children":"Arik Einstein #3"}],["$","p",null,{"className":"text-base font-light font-sans mb-36","children":"Herzliya, Israel"}]]}]}],["$","div",null,{"className":"text-left","children":["$","div",null,{"children":[["$","p",null,{"className":"text-base","children":"Israel 972-2-500-9450"}],["$","p",null,{"className":"mb-8 text-base","children":"US 1-646-506-9450"}],["$","h1",null,{"className":"text-base text-red-500 font-sans font-light","children":"info@exigentcap.com"}]]}]}],["$","div",null,{"className":"flex space-x-3","children":[["$","$L15",null,{"href":"https://www.linkedin.com/company/exigentcapitalgroup/","className":"mr-4 group relative","target":"_blank","children":[["$","$L14",null,{"src":"/assets/LinkedIn.png","alt":"LinkedIn","width":112,"height":28,"className":"transition-opacity duration-100 group-hover:opacity-0"}],["$","$L14",null,{"src":"/assets/RedLinkedIn.png","alt":"LinkedIn Red","width":112,"height":28,"className":"absolute top-0 left-0 transition-opacity duration-100 opacity-0 group-hover:opacity-100"}]]}],["$","$L15",null,{"href":"mailto:info@exigentcapitalgroup.com","className":"mr-4 group relative","children":[["$","$L14",null,{"src":"/assets/Email.png","alt":"Email Icon","width":24,"height":24,"className":"transition-opacity duration-100 group-hover:opacity-0"}],["$","$L14",null,{"src":"/assets/RedMail.png","alt":"Red Email Icon","width":24,"height":24,"className":"absolute top-0 left-0 transition-opacity duration-100 opacity-0 group-hover:opacity-100"}]]}],["$","$L15",null,{"href":"tel:info@exigentcapitalgroup.com","className":"mr-4 group relative","children":[["$","$L14",null,{"src":"/assets/Phone Icon.png","alt":"Phone Icon","width":16,"height":16,"className":"transition-opacity duration-100 group-hover:opacity-0"}],["$","$L14",null,{"src":"/assets/RedPhone.png","alt":"Red Phone Icon","width":16,"height":16,"className":"absolute top-0 left-1 transition-opacity duration-100 opacity-0 group-hover:opacity-100"}]]}],["$","$L15",null,{"href":"mailto:info@exigentcapitalgroup.com","className":"mr-4 group relative","children":[["$","$L14",null,{"src":"/assets/Location Icon.png","alt":"Location Icon","width":16,"height":16,"className":"transition-opacity duration-100 group-hover:opacity-0"}],["$","$L14",null,{"src":"/assets/RedLocation.png","alt":"Red Location Icon","width":16,"height":16,"className":"absolute top-0 left-1 transition-opacity duration-100 opacity-0 group-hover:opacity-100"}]]}]]}]]}]]}]]}]
