7:"$Sreact.fragment"
8:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-fb063cefdcf7001b.js"],"default",1]
9:I[39275,[],""]
a:I[61343,[],""]
b:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","864","static/chunks/app/special/page-9325668b2e3cc47f.js"],"Image"]
c:I[53120,[],"OutletBoundary"]
e:I[53120,[],"MetadataBoundary"]
10:I[53120,[],"ViewportBoundary"]
12:I[76130,[],""]
1:HL["/_next/static/css/52fff1e533d74151.css","style"]
2:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/25460892714ab800-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/b5215411e8ce7768-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/css/4fa8ab508c5c1696.css","style"]
0:{"P":null,"b":"6NA19wD_nuvaoYJwekZjn","p":"","c":["","special"],"i":false,"f":[[["",{"children":["special",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$7","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/52fff1e533d74151.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L8",null,{}],["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["special",["$","$7","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","special","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$7","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"max-w-8xl mt-10","children":[["$","div",null,{"className":"grid grid-cols-3","children":[["$","div",null,{"className":"col-span-2","children":["$","div",null,{"className":"mt-8","children":["$","div",null,{"className":"text-5xl justify-items-center","children":[["$","h3",null,{"className":"font-normal","children":"Special Situation Investing"}],["$","p",null,{"className":"text-lg font-normal mt-4 text-gray-400","children":"For qualified investors"}],["$","div",null,{"className":"border-b-4 border-red-500 rounded-full w-24 mt-4 mx-auto"}],["$","div",null,{"className":"mt-12 ml-[80px] max-w-[660px]","children":[["$","div",null,{"className":"text-base text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"Exigent Capital Group"}]," leverages a proprietary investment pipeline, strong underwriting capabilities, and a world-class network of strategic relationships to deliver timely and thematic investment products to a global investor base."]}],["$","p",null,{"className":"mt-6 text-base text-gray-500","children":"We provide a range of services that include:"}]]}]]}]}]}],["$","div",null,{"className":"col-span-1 pr-16","children":["$","$Lb",null,{"src":"/assets/ShipA.jpg","alt":"Ship","width":350,"height":250,"className":"w-[350px] object-contain"}]}]]}],["$","div",null,{"className":"px-4 ml-72 grid grid-cols-3 max-w-[880px] mt-12 text-center divide-x-2 divide-slate-600 align-top text-gray-700","children":[["$","div","0",{"className":"__className_544c45","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Secondaries, GP Stakes, Growth Equity and Real Estate"}]}],["$","div","1",{"className":"__className_544c45","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Structured as Single-Asset SPVs, Funds and Co-Investment Vehicles"}]}],["$","div","2",{"className":"__className_544c45","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Geographic Coverage of North America, Europe/UK and Israel"}]}]]}]]}],["$","div",null,{"className":"text-center mx-auto max-w-4xl justify-items-center","children":[["$","div",null,{"className":"mt-14 mb-12","children":["$","span",null,{"className":"hover:bg-red-500 hover:text-white font-sans font-normal text-base border-2 border-gray-400 py-1 rounded-full px-6","children":"Contact Us"}]}],["$","h3",null,{"className":"justify-self-center text-4xl mb-4 mt-[36px]","children":"Notable Investments & Partnerships"}],["$","div",null,{"className":"head-small-red-line h-[3px] w-[120px] bg-red-500 rounded mx-auto mt-4"}],["$","div",null,{"className":"mt-16 mx-auto max-w-5xl grid grid-cols-3 gap-16","children":[["$","div","0",{"children":[["$","div",null,{"children":["$","$Lb",null,{"src":"/assets/investments/XAI.png","alt":"xAI","width":120,"height":80,"className":"object-contain w-auto h-auto"}]}],["$","div",null,{"className":"mt-12 max-w-2/3","children":["$","h1",null,{"className":"__className_544c45","children":["$","span",null,{"className":"font-light text-[18px] italic","children":"We are early backers of Elon Musk in his mission to build the world's leading artificial intelligence company, xAI"}]}]}]]}],["$","div","1",{"children":[["$","div",null,{"children":["$","$Lb",null,{"src":"/assets/investments/HP.png","alt":"HighPost","width":120,"height":80,"className":"object-contain w-auto h-auto"}]}],["$","div",null,{"className":"mt-12 max-w-2/3","children":["$","h1",null,{"className":"__className_544c45","children":["$","span",null,{"className":"font-light text-[18px] italic","children":"We are GP partners with Bezos and Moros families in HighPost Capital and anchor investors in the firm's consumer-focused investment funds"}]}]}]]}],["$","div","2",{"children":[["$","div",null,{"children":["$","$Lb",null,{"src":"/assets/investments/Insightec.png","alt":"Insightec","width":120,"height":80,"className":"object-contain w-auto h-auto"}]}],["$","div",null,{"className":"mt-12 max-w-2/3","children":["$","h1",null,{"className":"__className_544c45","children":["$","span",null,{"className":"font-light text-[18px] italic","children":"We are board members and major shareholders in Insightec, the world leader in incisionless brain surgery"}]}]}]]}]]}],["$","div",null,{"className":"__className_544c45","children":["$","h1",null,{"className":"py-32 italic font-light font-sans text-gray-400 text-sm","children":"Services provided by Exigent Family Office Ltd. (Israel) in conjunction with professional third parties."}]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4fa8ab508c5c1696.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null]},null],["$","$7","h",{"children":[null,["$","$7","mk0Mfb49DvdsJKesc6emG",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$12","s":false,"S":true}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
