7:"$Sreact.fragment"
8:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-5ae0c6578027075d.js"],"default",1]
9:I[39275,[],""]
a:I[61343,[],""]
b:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","864","static/chunks/app/special/page-9325668b2e3cc47f.js"],"Image"]
c:I[53120,[],"OutletBoundary"]
e:I[53120,[],"MetadataBoundary"]
10:I[53120,[],"ViewportBoundary"]
12:I[76130,[],""]
1:HL["/_next/static/css/4c4dd5a9614f761e.css","style"]
2:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/25460892714ab800-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/b5215411e8ce7768-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/css/4fa8ab508c5c1696.css","style"]
0:{"P":null,"b":"wG7t_C1l57TUiKgXbeeMc","p":"","c":["","special"],"i":false,"f":[[["",{"children":["special",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$7","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c4dd5a9614f761e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L8",null,{}],["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["special",["$","$7","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","special","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$7","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"mt-10 px-4 lg:px-0","children":[["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"lg:w-2/3","children":["$","div",null,{"className":"text-center lg:text-left","children":[["$","h3",null,{"className":"text-2xl lg:text-5xl font-normal","children":"Special Situation Investing"}],["$","p",null,{"className":"text-base lg:text-lg mt-2 font-normal text-gray-400","children":"For qualified investors"}],["$","div",null,{"className":"border-b-4 border-red-500 rounded-full w-24 mt-4 mx-auto lg:mx-0"}],["$","div",null,{"className":"mt-6 lg:mt-12 text-justify lg:ml-[80px] max-w-[90%] lg:max-w-[660px] mx-auto lg:mx-0","children":[["$","p",null,{"className":"text-sm text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"Exigent Capital Group"}]," leverages a proprietary investment pipeline, strong underwriting capabilities, and a world-class network of strategic relationships to deliver timely and thematic investment products to a global investor base."]}],["$","p",null,{"className":"mt-6 text-sm text-gray-500","children":"We provide a range of services that include:"}]]}]]}]}],["$","div",null,{"className":"mt-6 lg:mt-0 lg:w-1/3 text-center","children":["$","$Lb",null,{"src":"/assets/ShipA.jpg","alt":"Ship","width":350,"height":250,"className":"w-2/3 lg:w-[350px] mx-auto object-contain"}]}]]}],["$","div",null,{"className":"space-y-4 text-center max-w-[360px] md:grid md:grid-cols-3 md:space-y-0 md:gap-8 mt-12 px-4 lg:px-0 lg:ml-20 md:max-w-[880px] mx-auto divide-y-2 md:divide-y-0 md:divide-x-2 divide-slate-600 text-gray-700","children":[["$","div","0",{"className":"__className_544c45 py-6 md:py-0","children":["$","h1",null,{"className":"text-base lg:text-base px-6","children":"Secondaries, GP Stakes, Growth Equity and Real Estate"}]}],["$","div","1",{"className":"__className_544c45 py-6 md:py-0","children":["$","h1",null,{"className":"text-base lg:text-base px-6","children":"Structured as Single-Asset SPVs, Funds and Co-Investment Vehicles"}]}],["$","div","2",{"className":"__className_544c45 py-6 md:py-0","children":["$","h1",null,{"className":"text-base lg:text-base px-6","children":"Geographic Coverage of North America, Europe/UK and Israel"}]}]]}]]}],["$","div",null,{"className":"text-center px-4 lg:px-0 mx-auto max-w-[90%] lg:max-w-6xl","children":[["$","div",null,{"className":"mt-8 mb-12","children":["$","span",null,{"className":"hover:bg-[#F90002] hover:text-white font-sans font-normal text-base border-2 border-gray-400 py-2 px-6 rounded-full","children":"Contact Us"}]}],["$","h3",null,{"className":"text-3xl lg:text-4xl mb-4","children":"Notable Investments & Partnerships"}],["$","div",null,{"className":"h-[3px] w-[120px] bg-red-500 rounded mx-auto mt-4"}],["$","div",null,{"className":"mt-16 grid grid-cols-1 md:grid-cols-3 gap-16","children":[["$","div","0",{"className":"text-center","children":[["$","$Lb",null,{"src":"/assets/investments/XAI.png","alt":"xAI","width":120,"height":80,"className":"w-1/4 lg:w-[120px] mx-auto object-contain"}],["$","div",null,{"className":"mt-6","children":["$","h1",null,{"className":"__className_544c45 font-light text-base lg:text-base italic px-4","children":"We are early backers of Elon Musk in his mission to build the world's leading artificial intelligence company, xAI"}]}]]}],["$","div","1",{"className":"text-center","children":[["$","$Lb",null,{"src":"/assets/investments/HP.png","alt":"HighPost","width":120,"height":80,"className":"w-1/4 lg:w-[120px] mx-auto object-contain"}],["$","div",null,{"className":"mt-6","children":["$","h1",null,{"className":"__className_544c45 font-light text-base lg:text-base italic px-4","children":"We are GP partners with Bezos and Moros families in HighPost Capital and anchor investors in the firm's consumer-focused investment funds"}]}]]}],["$","div","2",{"className":"text-center","children":[["$","$Lb",null,{"src":"/assets/investments/Insightec.png","alt":"Insightec","width":120,"height":80,"className":"w-1/4 lg:w-[120px] mx-auto object-contain"}],["$","div",null,{"className":"mt-6","children":["$","h1",null,{"className":"__className_544c45 font-light text-base lg:text-base italic px-4","children":"We are board members and major shareholders in Insightec, the world leader in incisionless brain surgery"}]}]]}]]}],["$","div",null,{"className":"__className_544c45 mt-12","children":["$","h1",null,{"className":"py-12 italic font-light text-gray-400 text-sm","children":"Services provided by Exigent Family Office Ltd. (Israel) in conjunction with professional third parties."}]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4fa8ab508c5c1696.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null]},null],["$","$7","h",{"children":[null,["$","$7","poV5KZ3QfPlCLssTSbjUN",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$12","s":false,"S":true}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
