7:"$Sreact.fragment"
8:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-ce6c9935cfe40447.js"],"default",1]
9:I[39275,[],""]
a:I[61343,[],""]
b:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","864","static/chunks/app/special/page-a890240ee811464a.js"],"Image"]
c:I[53120,[],"OutletBoundary"]
e:I[53120,[],"MetadataBoundary"]
10:I[53120,[],"ViewportBoundary"]
12:I[76130,[],""]
1:HL["/_next/static/css/cb37fd60c3ddf10e.css","style"]
2:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/25460892714ab800-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/b5215411e8ce7768-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/css/4fa8ab508c5c1696.css","style"]
0:{"P":null,"b":"yUcCCNPJfFpx5pnYh81XC","p":"","c":["","special"],"i":false,"f":[[["",{"children":["special",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$7","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cb37fd60c3ddf10e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L8",null,{}],["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["special",["$","$7","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","special","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$7","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"mt-10","children":["$","div",null,{"children":["$","div",null,{"className":"md:grid md:grid-cols-6 mt-8","children":[["$","div",null,{"className":"md:col-span-4","children":[["$","div",null,{"className":"md:text-5xl text-center font-semibold leading-10","children":[["$","h3",null,{"className":"text-3xl sm:text-4xl md:text-3xl md:font-normal","children":"Special Situation Investing"}],["$","p",null,{"className":"text-base md:text-base font-light mt-2 text-gray-500 leading-relaxed","children":"For qualified investors"}]]}],["$","div",null,{"className":"border-b-4 border-red-500 rounded-full w-24 mt-4 mx-auto"}],["$","div",null,{"className":"mt-6 text-center mx-auto md:hidden","children":["$","$Lb",null,{"src":"/assets/ShipA.jpg","alt":"Ship","width":350,"height":250,"className":"w-1/2 md:w-2/3 mx-auto object-contain"}]}],["$","div",null,{"className":"mt-8 px-12 md:ml-24 md:max-w-[820px]","children":[["$","p",null,{"className":"text-base font-light md:text-[14px] text-gray-500 leading-relaxed","children":[["$","span",null,{"className":"font-semibold text-gray-600","children":"Exigent Capital Group"}]," ","leverages a proprietary investment pipeline, strong underwriting capabilities, and a world-class network of strategic relationships to deliver timely and thematic investment products to a global investor base."]}],["$","p",null,{"className":"mt-6 text-base  md:text-[14px] text-gray-500","children":"We provide a range of services that include:"}]]}]]}],["$","div",null,{"className":"hidden md:block mt-6 md:col-span-2","children":["$","div",null,{"className":"w-2/3 md:w-full mx-auto","children":["$","$Lb",null,{"src":"/assets/ShipA.jpg","alt":"Ship","width":300,"height":200,"className":"object-contain"}]}]}]]}]}]}],["$","div",null,{"className":"text-center md:max-w-4xl md:grid md:grid-cols-3 md:gap-6 mt-4 px-4 lg:px-0 lg:ml-20 mx-auto divide-y-0 md:divide-y-0 md:divide-x-2 divide-slate-600 text-gray-900","children":[["$","div","0",{"className":"__className_544c45 flex flex-col justify-center items-center py-4 h-full","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Secondaries, GP Stakes, Growth Equity and Real Estate"}]}],["$","div","1",{"className":"__className_544c45 flex flex-col justify-center items-center py-4 h-full","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Structured as Single-Asset SPVs, Funds and Co-Investment Vehicles"}]}],["$","div","2",{"className":"__className_544c45 flex flex-col justify-center items-center py-4 h-full","children":["$","h1",null,{"className":"font-sans text-sm px-4","children":"Geographic Coverage of North America, Europe/UK and Israel"}]}]]}],["$","div",null,{"className":"text-center px-4 lg:px-0 mx-auto max-w-[90%] lg:max-w-6xl","children":[["$","div",null,{"className":"mt-8 mb-12","children":["$","span",null,{"className":"hover:bg-[#F90002] hover:text-white font-sans font-normal text-base border-2 border-gray-400 py-2 px-6 rounded-full","children":"Contact Us"}]}],["$","div",null,{"className":"text-center mx-auto max-w-[460px] mt-16 md:max-w-4xl lg:max-w-5xl xl:max-w-5xl","children":[["$","h3",null,{"className":"text-3xl px-6 md:px-36 md:text-4xl","children":"Notable Investments & Partnerships"}],["$","div",null,{"className":"h-[3px] w-[120px] bg-red-500 rounded mx-auto mt-4"}],["$","div",null,{"className":"mt-12 mx-auto text-base max-w-[280px] md:max-w-3xl md:mx-12 md:grid md:grid-cols-3 lg:flex lg:max-w-6xl","children":[["$","div",null,{"className":"mt-6 text-base","children":[["$","div",null,{"children":["$","$Lb",null,{"src":"/assets/investments/XAI.png","alt":"xAI Logo","width":64,"height":64,"className":"mx-auto"}]}],["$","div",null,{"className":"mt-8 text-[18px] md:mt-9 md:text-sm md:w-full md:px-2 md:leading-6 lg:text-base xl:text-[18px] xl:w-66 xl:leading-7","children":["$","h1",null,{"className":"__className_544c45","children":["$","span",null,{"className":"font-light italic","children":"We are early backers of Elon Musk in his mission to build the worlds leading artificial intelligence company, xAI"}]}]}]]}],["$","div",null,{"className":"mt-8 px-4","children":[["$","div",null,{"children":["$","$Lb",null,{"src":"/assets/investments/HP.png","alt":"HighPost Capital Logo","width":56,"height":56,"className":"mx-auto"}]}],["$","div",null,{"className":"mt-6 text-[18px] md:w-full md:px-2 xl:w-66 xl:px-10 xl:leading-7","children":["$","h1",null,{"className":"__className_544c45","children":["$","span",null,{"className":"font-light md:text-sm lg:text-base md:leading-6 xl:text-[18px] italic","children":"We are GP partners with Bezos and Moros families in HighPost Capital and anchor investors in the firms consumer-focused investment funds"}]}]}]]}],["$","div",null,{"className":"mt-8","children":[["$","div",null,{"className":"lg:w-64 px-4","children":["$","$Lb",null,{"src":"/assets/investments/Insightec.png","alt":"Insightec Logo","width":160,"height":100,"className":"mx-auto mt-6"}]}],["$","div",null,{"className":"mt-11 text-[18px]  md:w-full md:px-2 xl:w-66 xl:leading-7","children":["$","h1",null,{"className":"__className_544c45","children":["$","span",null,{"className":"font-light md:text-sm lg:text-base md:leading-6 xl:text-[18px] italic","children":"We are board members and major shareholders in Insightec, the world leader in incisionless brain surgery"}]}]}]]}]]}]]}],["$","div",null,{"className":"__className_544c45 mt-12","children":["$","h1",null,{"className":"py-12 italic font-light text-gray-400 text-sm","children":"Services provided by Exigent Family Office Ltd. (Israel) in conjunction with professional third parties."}]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4fa8ab508c5c1696.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null]},null],["$","$7","h",{"children":[null,["$","$7","b4Xc5Tt9nmdFphGrs60Z-",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$12","s":false,"S":true}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
