8:"$Sreact.fragment"
9:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-ce6c9935cfe40447.js"],"default",1]
a:I[39275,[],""]
b:I[61343,[],""]
c:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","889","static/chunks/app/strategic/page-7cefe9333ad4252f.js"],"Image"]
d:I[231,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","889","static/chunks/app/strategic/page-7cefe9333ad4252f.js"],""]
e:I[53120,[],"OutletBoundary"]
10:I[53120,[],"MetadataBoundary"]
12:I[53120,[],"ViewportBoundary"]
14:I[76130,[],""]
1:HL["/_next/static/css/36d5d13ed153ce8b.css","style"]
2:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/25460892714ab800-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/b5215411e8ce7768-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/fecd49444dc23b7a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/css/e11cc4bfbd00f6d3.css","style"]
0:{"P":null,"b":"vVi8guqNsq3WTtmHEru-s","p":"","c":["","strategic"],"i":false,"f":[[["",{"children":["strategic",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$8","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/36d5d13ed153ce8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L9",null,{}],["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["strategic",["$","$8","c",{"children":[null,["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children","strategic","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$8","c",{"children":[["$","div",null,{"className":"text-center mx-auto max-w-6xl","children":[["$","div",null,{"className":"max-w-7xl mt-10","children":[["$","div",null,{"children":["$","div",null,{"className":"md:grid md:grid-cols-6 mt-8","children":[["$","div",null,{"className":"md:col-span-4","children":[["$","div",null,{"className":"md:text-5xl text-center font-semibold leading-10","children":[["$","h3",null,{"className":"text-3xl sm:text-4xl md:font-normal","children":"Strategic Advisory"}],["$","p",null,{"className":"text-base md:text-lg font-light mt-2 text-gray-500 leading-relaxed","children":"For business owners and management teams"}]]}],["$","div",null,{"className":"border-b-4 border-red-500 rounded-full w-24 mt-4 mx-auto"}],["$","div",null,{"className":"mt-6 md:hidden","children":["$","div",null,{"className":"w-1/3 mx-auto","children":["$","$Lc",null,{"src":"/assets/Cufflink.jpg","alt":"Cufflink","width":500,"height":400,"className":"object-contain"}]}]}],["$","div",null,{"className":"mt-8 px-12 md:max-w-[820px] md:ml-16","children":[["$","p",null,{"className":"text-[14px] text-left font-light text-gray-500 leading-5","children":[["$","span",null,{"className":"font-semibold text-gray-600","children":"Exigent Strategic Advisors"}]," ","is a boutique consulting practice that combines the full power of our investment platform, in-house domain experts, and global relationship network."]}],["$","p",null,{"className":"mt-2 text-[14px] text-left text-gray-500","children":"We provide a range of services that include:"}]]}]]}],["$","div",null,{"className":"hidden md:block md:col-span-2","children":["$","div",null,{"className":"w-2/3 md:w-[250px] lg:w-[250px]","children":["$","$Lc",null,{"src":"/assets/Cufflink.jpg","alt":"Cufflink","width":300,"height":200,"className":""}]}]}]]}]}],["$","div",null,{"className":"mt-8 text-center md:max-w-[720px] md:grid md:grid-cols-3 md:pr-12 md:gap-0 md:mt-6 px-2 md:px-0 lg:px-0 lg:ml-20 mx-auto divide-y-0 md:divide-y-0 md:divide-x-2 divide-slate-600 text-gray-900","children":[["$","div","0",{"className":"__className_544c45 flex flex-col justify-center items-center py-6 h-4 ","children":["$","h1",null,{"className":"font-sans text-sm md:text-xs px-6 align-top","children":"Strategic Capital Formation"}]}],["$","div","1",{"className":"__className_544c45 flex flex-col justify-center items-center py-6 h-4 ","children":["$","h1",null,{"className":"font-sans text-sm md:text-xs px-6 align-top","children":"Business Planning, Operational Strategy, Commercial Expansion"}]}],["$","div","2",{"className":"__className_544c45 flex flex-col justify-center items-center py-6 h-4 ","children":["$","h1",null,{"className":"font-sans text-sm md:text-xs px-6 align-top","children":"Placement of Directors and Board Members"}]}]]}]]}],["$","div",null,{"className":"mt-6 text-center mx-auto justify-items-center","children":[["$","$Ld",null,{"href":"/contact","className":"text-sm inline-block md:mt-8 hover:bg-[#F5101E] hover:text-white font-sans font-normal md:text-sm border-2 border-gray-400 py-1 rounded-full px-6","children":"Contact Us"}],["$","h3",null,{"className":"text-4xl mt-14 mb-4 md","children":"Leadership Team"}],["$","div",null,{"className":"border-b-4 border-red-500 rounded-full w-24 mt-4 mx-auto"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 max-w-3xl md:mt-8 mx-auto","children":[["$","div","0",{"className":"__className_79d478 text-center","children":[["$","$Lc",null,{"className":"w-1/3 md:mt-10 md:w-1/2 object-contain mx-auto","src":"/assets/team/Carter.png","alt":"Sir General Nick Carter","width":200,"height":200}],["$","p",null,{"className":"text-3xl font-normal mt-2","children":"Sir General Nick Carter"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"text-[18px] italic mt-2 text-gray-600","children":"Strategic Advisory"}],["$","p",null,{"className":"text-[18px] mb-6 text-gray-600","children":"Aerospace & Defence"}]]}]]}],["$","div","1",{"className":"__className_79d478 text-center","children":[["$","$Lc",null,{"className":"w-1/3 md:mt-10 md:w-1/2 object-contain mx-auto","src":"/assets/team/David.png","alt":"Dr. Eli David","width":200,"height":200}],["$","p",null,{"className":"text-3xl font-normal mt-2","children":"Dr. Eli David"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"text-[18px] italic mt-2 text-gray-600","children":"Strategic Advisory"}],["$","p",null,{"className":"text-[18px] mb-6 text-gray-600","children":"Artificial Intelligence"}]]}]]}]]}],["$","div",null,{"className":"__className_544c45","children":["$","h1",null,{"className":"py-32 italic font-light font-sans text-gray-400 text-xs","children":"Services provided by Exigent Family Office Ltd. (Israel) in conjunction with professional third parties."}]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e11cc4bfbd00f6d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Le",null,{"children":"$Lf"}]]}],{},null]},null]},null],["$","$8","h",{"children":[null,["$","$8","7OFq40nduvzV1MrzhJgaG",{"children":[["$","$L10",null,{"children":"$L11"}],["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$14","s":false,"S":true}
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
f:null
