8:"$Sreact.fragment"
9:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-ef64cd93cca55ae4.js"],"default",1]
a:I[39275,[],""]
b:I[61343,[],""]
c:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","889","static/chunks/app/strategic/page-2f430ab219dfbad8.js"],"Image"]
d:I[53120,[],"OutletBoundary"]
f:I[53120,[],"MetadataBoundary"]
11:I[53120,[],"ViewportBoundary"]
13:I[76130,[],""]
1:HL["/_next/static/css/be6f11259464ad2f.css","style"]
2:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/25460892714ab800-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/b5215411e8ce7768-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/fecd49444dc23b7a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/css/e11cc4bfbd00f6d3.css","style"]
0:{"P":null,"b":"gTcETbeVZLdx6tz8dzXa4","p":"","c":["","strategic"],"i":false,"f":[[["",{"children":["strategic",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$8","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/be6f11259464ad2f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L9",null,{}],["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["strategic",["$","$8","c",{"children":[null,["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children","strategic","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$8","c",{"children":[["$","div",null,{"className":"text-center mx-auto max-w-6xl","children":[["$","div",null,{"className":"max-w-7xl mt-10","children":[["$","div",null,{"className":"","children":["$","div",null,{"className":"","children":["$","div",null,{"className":"md:grid md:grid-cols-6 mt-8","children":[["$","div",null,{"className":"md:col-span-4","children":[["$","div",null,{"className":"md:text-5xl text-center font-semibold leading-10","children":[["$","h3",null,{"className":"text-3xl sm:text-4xl md:font-normal","children":"Strategic Advisory"}],["$","p",null,{"className":"text-base md:text-lg font-light mt-2 text-gray-500 leading-relaxed","children":"For business owners and management teams"}]]}],["$","div",null,{"className":"border-b-4 border-red-500 rounded-full w-24 mt-4 mx-auto"}],["$","div",null,{"className":"mt-6 md:hidden","children":["$","div",null,{"className":"w-1/2 md:w-4/5 mx-auto","children":["$","$Lc",null,{"src":"/assets/Cufflink.jpg","alt":"Cufflink","width":500,"height":400,"className":"object-contain"}]}]}],["$","div",null,{"className":"mt-8 px-12 md:ml-24 md:max-w-[820px]","children":[["$","p",null,{"className":"text-base text-left font-light text-gray-500 leading-relaxed","children":[["$","span",null,{"className":"font-semibold text-gray-600","children":"Exigent Strategic Advisors"}]," ","is a boutique consulting practice that combines the full power of our investment platform, in-house domain experts, and global relationship network."]}],["$","p",null,{"className":"mt-6 text-base text-left text-gray-500","children":"We provide a range of services that include:"}]]}]]}],["$","div",null,{"className":"hidden md:block md:col-span-2","children":["$","div",null,{"className":"md:w-full mx-auto","children":["$","$Lc",null,{"src":"/assets/Cufflink.jpg","alt":"Cufflink","width":500,"height":400,"className":"object-contain"}]}]}]]}]}]}],["$","div",null,{"className":"mx-auto md:pl-24 md:grid md:grid-cols-3 md:max-w-6xl mt-8 text-center md:items-center md:space-y-0 md:gap-8 px-4 lg:px-0 lg:ml-20 divide-y-0 md:divide-y-0 md:divide-x-2 divide-slate-600  text-gray-900 md:border-r-2 md:border-slate-800","children":[["$","div","0",{"className":"__className_544c45","children":[["$","h1",null,{"className":"text-sm font-sans md:text-sm py-4 px-4","children":"Strategic Capital Formation"}],["$","p",null,{"className":"border-b-2 border-slate-900 w-20 mx-auto md:border-0"}]]}],["$","div","1",{"className":"__className_544c45","children":[["$","h1",null,{"className":"text-sm font-sans md:text-sm py-4 px-4","children":"Business Planning, Operational Strategy, Commercial Expansion"}],["$","p",null,{"className":"border-b-2 border-slate-900 w-20 mx-auto md:border-0"}]]}],["$","div","2",{"className":"__className_544c45","children":[["$","h1",null,{"className":"text-sm font-sans md:text-sm py-4 px-4","children":"Placement of Directors and Board Members"}],["$","p",null,{"className":"border-b-2 border-slate-900 w-20 mx-auto md:border-0"}]]}]]}]]}],["$","div",null,{"className":"mt-10 text-center mx-auto justify-items-center","children":[["$","div",null,{"className":"mt-8 mb-12","children":["$","span",null,{"className":"hover:bg-red-500 hover:text-white font-sans font-normal text-base border-2 border-gray-400 py-1 rounded-full px-6","children":"Contact Us"}]}],["$","h3",null,{"className":"text-4xl mb-4","children":"Leadership Team"}],["$","div",null,{"className":"border-b-4 border-red-500 rounded-full w-24 mt-4 mx-auto"}],["$","div",null,{"className":"max-w-3xl mt-8 mdLflex justify-around","children":[["$","div","0",{"className":"__className_79d478","children":[["$","$Lc",null,{"className":"mt-10 w-3/5 object-contain mx-auto","src":"/assets/team/Carter.png","alt":"Sir General Nick Carter","width":200,"height":200}],["$","p",null,{"className":"text-3xl font-normal mt-2","children":"Sir General Nick Carter"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"text-[18px] italic mt-2 text-gray-600","children":"Strategic Advisory"}],["$","p",null,{"className":"text-[18px] mb-12 text-gray-600","children":"Aerospace & Defence"}]]}]]}],["$","div","1",{"className":"__className_79d478","children":[["$","$Lc",null,{"className":"mt-10 w-3/5 object-contain mx-auto","src":"/assets/team/David.png","alt":"Dr. Eli David","width":200,"height":200}],["$","p",null,{"className":"text-3xl font-normal mt-2","children":"Dr. Eli David"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"text-[18px] italic mt-2 text-gray-600","children":"Strategic Advisory"}],["$","p",null,{"className":"text-[18px] mb-12 text-gray-600","children":"Artificial Intelligence"}]]}]]}]]}],["$","div",null,{"className":"__className_544c45","children":["$","h1",null,{"className":"py-32 italic font-light font-sans text-gray-400 text-sm","children":"Services provided by Exigent Family Office Ltd. (Israel) in conjunction with professional third parties."}]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e11cc4bfbd00f6d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Ld",null,{"children":"$Le"}]]}],{},null]},null]},null],["$","$8","h",{"children":[null,["$","$8","dvcWe2fu3vyHe5EIl6Ib7",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$13","s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
e:null
