8:"$Sreact.fragment"
9:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-ce6c9935cfe40447.js"],"default",1]
a:I[39275,[],""]
b:I[61343,[],""]
d:I[53120,[],"OutletBoundary"]
f:I[53120,[],"MetadataBoundary"]
11:I[53120,[],"ViewportBoundary"]
13:I[76130,[],""]
1:HL["/_next/static/css/3d1784fb327a9372.css","style"]
2:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/25460892714ab800-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/b5215411e8ce7768-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/fecd49444dc23b7a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/css/e11cc4bfbd00f6d3.css","style"]
0:{"P":null,"b":"lEqjb_HhBLU-7mwgw3jnm","p":"","c":["","team"],"i":false,"f":[[["",{"children":["team",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$8","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3d1784fb327a9372.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L9",null,{}],["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["team",["$","$8","c",{"children":[null,["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children","team","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$8","c",{"children":["$Lc",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e11cc4bfbd00f6d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Ld",null,{"children":"$Le"}]]}],{},null]},null]},null],["$","$8","h",{"children":[null,["$","$8","xo42zCzhM4vOJQf22JEJJ",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$13","s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
e:null
14:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","718","static/chunks/718-d0da6e812dab37af.js","599","static/chunks/app/team/page-1e9f8788b03e5ae4.js"],"Image"]
c:["$","div",null,{"className":"mt-8 text-center mx-auto max-w-7xl","children":[["$","div",null,{"className":"mx-auto max-w-3xl","children":[["$","h3",null,{"className":"text-2xl mx-10 md:text-3xl font-semibold text-gray-700","children":"An Experienced and Dedicated Team at Your Service"}],["$","div",null,{"className":"h-[3px] w-[120px] bg-red-500 rounded mx-auto mt-4"}]]}],["$","div",null,{"className":"mt-12 grid grid-cols-1 sm:grid-cols-2 md:grid md:grid-cols-4 md:gap-2 mx-auto max-w-6xl","children":[["$","a","9154010e-c273-4ba5-835a-cf3f27d8fbf9",{"href":"/team/elie-brender","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/ed861bfa831debfe7e4763b9951dd06da3957f0a-1080x1080.png?q=100","alt":"Elie Brender","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Elie Brender"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Partner"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Chief Executive Officer"}]]}]]}]}]}],["$","a","c2e3fe5a-3973-4ee4-b311-6859f5ec8f6b",{"href":"/team/eric-davis","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/d8a13522d3d1f8645850b92ccd6b50f195cff7bd-1080x1080.png?q=100","alt":"Eric Davis","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Eric Davis"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Partner"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Chief Operating Officer"}]]}]]}]}]}],["$","a","326c9055-93ac-4536-9a06-92027ded1d60",{"href":"/team/zack-marom","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/85f8548bfce9cf9bc46a9a9d4268047f61d60d7f-1080x1080.png?q=100","alt":"Zack Marom","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Zack Marom"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Partner"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"CEO @ Family Office "}]]}]]}]}]}],["$","a","74db79a4-7c4a-4634-aa84-cb7697ec0986",{"href":"/team/michelle-gannot","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/ff7d69242787806cc6a049a80a8b6a1c3a283b9b-1080x1080.png?q=100","alt":"Michelle Gannot","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Michelle Gannot"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Partner"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Chief Financial Officer"}]]}]]}]}]}],["$","a","4d84a7cc-2876-4d8f-b849-89685b0d5309",{"href":"/team/nili-zelitzki","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/2f7f435de9275ee6fa44f4fb67b424435015c703-1080x1080.png?q=100","alt":"Nili Zelitzki","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Nili Zelitzki"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Managing Director"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Alternative Investments"}]]}]]}]}]}],["$","a","d5e799a1-c392-4f37-af39-c6d897be0b33",{"href":"/team/limor-gruber","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/4bf8e80bfc23f423ed7ec2d4a1eec409bee23337-1080x1080.png?q=100","alt":"Limor Gruber","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Limor Gruber"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Director"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Investor Relations"}]]}]]}]}]}],["$","a","b1d2718b-300b-41c1-9eb1-1d9297d9a6cc",{"href":"/team/michal-ravid","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/a70a0e9cf39b192fe2f39366b74dd1eeeb522d36-1080x1080.png?q=100","alt":"Michal Ravid","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Michal Ravid"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Director"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Business Development"}]]}]]}]}]}],["$","a","ab795cb5-dc0e-4748-9403-78ea132087b9",{"href":"/team/elisha-mallard","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/e9187bd0d9c5d9888d8d533eb9bdf81fce2b5890-1080x1080.png?q=100","alt":"Elisha Mallard","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Elisha Mallard"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Director"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Technology Operations"}]]}]]}]}]}],["$","a","c6c053aa-e23a-4e3e-a0ee-dd0955717a7f",{"href":"/team/yael-forman","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/f819b69029ed66d7783f6612b5936d7e77877166-1080x1080.png?q=100","alt":"Yael Forman","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Yael Forman"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Associate"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Financial Controller"}]]}]]}]}]}],["$","a","aa43990c-0c73-4e76-82c6-bd34551c2628",{"href":"/team/mendel-gestetner","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/9ab1f56b2e648b95f0f487c08d20728cd7940421-1080x1080.png?q=100","alt":"Mendel Gestetner","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Mendel Gestetner"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Analyst"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Investments"}]]}]]}]}]}],["$","a","7912ed08-dc69-42a7-93b0-65e136468518",{"href":"/team/dana-mizrahi","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/4dcd0644f68a0acabad810c440b54e2c780800d8-1080x1080.png?q=100","alt":"Dana Mizrahi","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Dana Mizrahi"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Manager"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Operations"}]]}]]}]}]}],["$","a","8772d8c1-5e59-4384-99ff-03cb0edce7f9",{"href":"/team/dr-eli-david","className":"block pb-4","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/4dd7c3c6099edd218463caddcd5b66ed0f0f4ff0-1080x1080.png?q=100","alt":"Dr. Eli David","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Dr. Eli David"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Strategic Advisory"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Artificial Intelligence"}]]}]]}]}]}]]}],["$","div",null,{"className":"md:mt-16 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 md:gap-8 mx-auto max-w-6xl pb-24","children":[[["$","div","7392bf4e-3d37-42aa-a7af-6df55d105a36",{"className":"col-span-1 md:col-span-3","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 md:w-32 md:h-32 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/56b284228410860db5a5cd426deab3388fad369b-1080x1080.png?q=100","alt":"Hon. Malcolm Hoenlein","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Hon. Malcolm Hoenlein"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Global Ambassador"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Exigent Family Office"}]]}]]}]}]}],["$","div","74bd8771-b39d-475d-9910-63c6304030c9",{"className":"col-span-1 md:col-span-3","children":["$","div",null,{"className":"px-4 text-center mb-4","children":["$","div",null,{"className":"__className_79d478","children":[["$","div",null,{"className":"relative w-40 h-40 md:w-32 md:h-32 mx-auto","children":["$","$L14",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/b8124823918d5caafe2ede81e3991f687e9a802e-1080x1080.png?q=100","alt":"Sir General Nick Carter","fill":true,"className":"rounded-full object-cover"}]}],["$","p",null,{"className":"font-semibold text-xl mt-4","children":"Sir General Nick Carter"}],["$","div",null,{"className":"__className_544c45","children":[["$","p",null,{"className":"italic mt-2 text-gray-600 text-sm","children":"Exigent Strategic Advisors"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Aerospace and Defence"}]]}]]}]}]}]],["$","div",null,{"className":"col-span-1"}]]}]]}]
