2:"$Sreact.fragment"
3:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-ce6c9935cfe40447.js"],"default",1]
4:I[39275,[],""]
5:I[61343,[],""]
7:I[53120,[],"OutletBoundary"]
9:I[53120,[],"MetadataBoundary"]
b:I[53120,[],"ViewportBoundary"]
d:I[76130,[],""]
1:HL["/_next/static/css/cb37fd60c3ddf10e.css","style"]
0:{"P":null,"b":"yUcCCNPJfFpx5pnYh81XC","p":"","c":["","team","elisha-mallard"],"i":false,"f":[[["",{"children":["team",{"children":[["slug","elisha-mallard","d"],{"children":["__PAGE__?{\"slug\":\"elisha-mallard\"}",{}]}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cb37fd60c3ddf10e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["team",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","team","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":[["slug","elisha-mallard","d"],["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","team","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":["$L6",null,["$","$L7",null,{"children":"$L8"}]]}],{},null]},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","rgHqhQm5mn_WQ2zMoN9Am",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$d","s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
e:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","718","static/chunks/718-d0da6e812dab37af.js","994","static/chunks/app/team/%5Bslug%5D/page-5601c5ca3030a732.js"],"Image"]
6:["$","div",null,{"className":"max-w-7xl max-auto justify-items-center mt-16","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","h3",null,{"className":"text-2xl mx-10 font-semibold text-gray-700","children":"An Experienced and Dedicated Team at Your Service"}],["$","div",null,{"className":"h-[3px] w-[120px] bg-red-500 rounded mx-auto mt-4"}]]}],["$","div",null,{"className":"mt-8 max-auto items-center justify-items-center","children":["$","div",null,{"className":"grid grid-cols-4 gap-4 max-w-4xl mx-auto","children":[["$","div",null,{"className":"mx-auto text-center col-span-1","children":[["$","div",null,{"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/e9187bd0d9c5d9888d8d533eb9bdf81fce2b5890-1080x1080.png?q=100","alt":"Elisha Mallard","width":100,"height":100,"className":"rounded-full w-[125%]"}]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-2xl mt-2","children":"Elisha Mallard"}],["$","p",null,{"className":"text-[13px] text-gray-500 italic mt-2","children":"Director"}],["$","p",null,{"className":"text-[13px] leading-4 text-gray-500 mt-1","children":"Technology Operations"}],["$","div",null,{"className":"flex items-center justify-center my-2","children":[["$","div",null,{"className":"flex-grow border-t border-gray-400"}],["$","span",null,{"className":"mx-2","children":["$","$Le",null,{"alt":"linkedin in","src":"/assets/in.png","width":12,"height":12,"className":"pb-2"}]}],["$","div",null,{"className":"flex-grow border-t border-gray-400"}]]}],["$","span",null,{"className":"border-b-2 border-gray-300 mt-4"}]]}]]}],["$","div",null,{"className":"col-span-3 max-w-[80%]","children":["$","div",null,{"className":"mt-2","children":[["$","$2","ae5d176687fa",{"children":[["$","ul","ae5d176687fa-parent",{"children":[["$","li","ae5d176687fa",{"className":"text-xs text-gray-600 py-1","children":["20+ years of experience across the technology stack including systems development and cybersecurity"]}]]}]]}],["$","$2","a2d80ca004c3",{"children":[["$","ul","a2d80ca004c3-parent",{"children":[["$","li","a2d80ca004c3",{"className":"text-xs text-gray-600 py-1","children":["Developed leading applications and infrastructure on behalf of clients in North America, Europe and Asia"]}]]}]]}],["$","$2","9503b9c825d7",{"children":[["$","ul","9503b9c825d7-parent",{"children":[["$","li","9503b9c825d7",{"className":"text-xs text-gray-600 py-1","children":["Holds a BA from the University of California and MA from Stanford University in Slavic Literatures and Languages"]}]]}]]}]]}]}]]}]}]]}]
