2:"$Sreact.fragment"
3:I[43750,["173","static/chunks/173-815d0eeae382ef3a.js","231","static/chunks/231-c982004188b09fe1.js","185","static/chunks/app/layout-ce6c9935cfe40447.js"],"default",1]
4:I[39275,[],""]
5:I[61343,[],""]
7:I[53120,[],"OutletBoundary"]
9:I[53120,[],"MetadataBoundary"]
b:I[53120,[],"ViewportBoundary"]
d:I[76130,[],""]
1:HL["/_next/static/css/36d5d13ed153ce8b.css","style"]
0:{"P":null,"b":"vVi8guqNsq3WTtmHEru-s","p":"","c":["","team","hon-malcolm-hoenlein"],"i":false,"f":[[["",{"children":["team",{"children":[["slug","hon-malcolm-hoenlein","d"],{"children":["__PAGE__?{\"slug\":\"hon-malcolm-hoenlein\"}",{}]}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/36d5d13ed153ce8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","footer",null,{"className":"fixed bottom-0 w-full bg-white/60 backdrop-blur-lg blur-sm h-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"}]}]]}]}]]}],{"children":["team",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","team","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":[["slug","hon-malcolm-hoenlein","d"],["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","team","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":["$L6",null,["$","$L7",null,{"children":"$L8"}]]}],{},null]},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","sb0UHKRWefBV-B9sN23i8",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":"$d","s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
e:I[38173,["173","static/chunks/173-815d0eeae382ef3a.js","718","static/chunks/718-d0da6e812dab37af.js","994","static/chunks/app/team/%5Bslug%5D/page-5601c5ca3030a732.js"],"Image"]
6:["$","div",null,{"className":"max-w-7xl max-auto justify-items-center mt-16","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","h3",null,{"className":"text-2xl mx-10 normal text-gray-700","children":"An Experienced and Dedicated Team at Your Service"}],["$","div",null,{"className":"h-[3px] w-[120px] bg-red-500 rounded mx-auto mt-4"}]]}],["$","div",null,{"className":"mt-8 max-auto items-center justify-items-center","children":["$","div",null,{"className":"grid grid-cols-4 gap-4 max-w-3xl mx-auto px-14","children":[["$","div",null,{"className":"mx-auto text-center col-span-1","children":[["$","div",null,{"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/t79x65c2/production/56b284228410860db5a5cd426deab3388fad369b-1080x1080.png?q=100","alt":"Hon. Malcolm Hoenlein","width":100,"height":100,"className":"rounded-full w-full"}]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-2xl mt-2","children":"Hon. Malcolm Hoenlein"}],["$","p",null,{"className":"text-[13px] text-gray-500 italic mt-2","children":"Global Ambassador"}],["$","p",null,{"className":"text-[13px] leading-4 text-gray-500 mt-1","children":"Exigent Family Office"}],["$","div",null,{"className":"flex items-center justify-center my-2","children":[["$","div",null,{"className":"flex-grow border-t border-gray-400"}],["$","span",null,{"className":"mx-2","children":["$","$Le",null,{"alt":"linkedin in","src":"/assets/in.png","width":12,"height":12,"className":"pb-2"}]}],["$","div",null,{"className":"flex-grow border-t border-gray-400"}]]}],["$","span",null,{"className":"border-b-2 border-gray-300 mt-4"}]]}]]}],["$","div",null,{"className":"col-span-3 max-w-full","children":["$","div",null,{"className":"mt-2","children":"$undefined"}]}]]}]}]]}]
